/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 */

// *= require_self
// require_tree .

//= require bootstrap-wysihtml5

@import "theme";
// @import "bootstrap-datepicker";
@import "bootstrap-rtl";
@import "select2";
@import "select2-bootstrap";

body {
  padding-bottom: 40px;
  background-color: $main-bg;
}

.pagination {
  li {
    float: right;
    &:last-child {
      > a {
        margin-left: 0;
        border-bottom-left-radius: 4px;
        border-top-left-radius: 4px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
      }
    }
    &:first-child {
      > a {
        margin-left: -1px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
      }
    }
  }
}

.dl-horizontal dt {
  float: right;
}

.btn-group {
  > .btn:first-child:not(:last-child):not(.dropdown-toggle) , > .dropdown-toggle:not(:first-child) {
    border-radius: 0 4px 4px 0;
    border-left: none;
  }
  > .btn:last-child:not(:first-child):not(.dropdown-toggle) , > .dropdown-toggle:not(:last-child) {
    border-radius: 4px 0 0 4px;
    // border-right: none;
  }
  .btn + .dropdown-toggle {
    border-radius: 4px 0 0 4px;
  }
}

.inline {
  display: inline-block;
}

td > .popover.right {
  margin-top: -20px;
  margin-left: 20px;
}

.sidebar .thumbnail { width: 100%; }

.container {
  background-color: $body-bg;
  @include box-shadow(0 0 10px gray);
  &.main-content {
    min-height: 400px;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-top: -20px;
    border-radius: 0 0 $border-radius-large $border-radius-large;
  }
  &.login-page {
    padding-bottom: 20px;
    // padding-top: 10px;
    margin-top: 40px;
    width: 500px;
    border-radius: $border-radius-base;
    // background-color: $body-bg;
  }
}

.has-feedback {
  .form-control {
    padding-right: 12px;
    padding-left: 42.5px;
  }
  .form-control-feedback {
    right: auto;
    left: 0;
  }
}

.form-horizontal {
  .has-feedback {
    .form-control-feedback {
      right: auto;
      left: 15px;
    }
  }
}

.text-editor-w {
  direction: rtl;
}

.message-box {
  padding: 10px;
  border-right: 2px solid #ddd;
}

.message-outer-box {
  border-bottom: 1px solid #eee;
  padding: 10px;
  margin-bottom: 10px;
  &:last-child {
    border: none;
  }
}