// Cosmo 3.1.1
// Bootswatch
// -----------------------------------------------------

// Navbar =====================================================================

// Buttons ====================================================================

.btn {
  border: 1px solid rgba(127, 127, 127, .4);
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: $brand-primary;
}

.text-success,
.text-success:hover {
  color: $brand-success;
}

.text-danger,
.text-danger:hover {
  color: $brand-danger;
}

.text-warning,
.text-warning:hover {
  color: $brand-warning;
}

.text-info,
.text-info:hover {
  color: $brand-info;
}

// Tables =====================================================================

table,
.table {

  a {
    text-decoration: underline;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }
}

// Forms ======================================================================


.has-warning {
  .help-block,
  .control-label {
    color: $brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid $brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label {
    color: $brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid $brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label {
    color: $brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 1px solid $brand-success;
  }
}

// Navs =======================================================================

.nav-pills {

  & > li > a {
    border-radius: 0;
  }
}

.dropdown-menu {

  & > li > a:hover,
  & > li > a:focus {
    background-image: none;
  }
}

// Indicators =================================================================

.alert {
  border: none;

  .alert-link {
    text-decoration: underline;
    color: #fff;
  }
}

.label {
  border-radius: 0;
}

.close {
  opacity: 1;
}

// Progress bars ==============================================================

.progress {
  height: 8px;
  @include box-shadow(none);
}

// Containers =================================================================

.panel {
  &.panel-heading,
  &.panel-footer {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}
