# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  encoding: unicode
  database: school_development
  pool: 5
  username: school
  password: school

test:
  adapter: postgresql
  encoding: unicode
  database: school_test
  pool: 5
  username: school
  password: school

production:
  adapter: postgresql
  encoding: unicode
  database: school_production
  pool: 5
  username: school
  password: school
  # Production server!
  # password: l2p1kXcJycGDGI8q
