user_types:
  student: 1
  parent: 2
  teacher: 3
  advisor: 4
  manager: 5
  admin: 6

user_types_r:
  1: student
  2: parent
  3: teacher
  4: advisor
  5: manager
  6: admin

message_type:
  message: 0
  email: 1
  sms: 2

message_type_r:
  0: message
  1: email
  2: sms

exam_type:
  quiz: 0
  taklif: 1

exam_type_r:
  0: quiz
  1: taklif

time_type:
  public: 0
  private: 1
  other: 2

time_type_r:
  0: public
  1: private
  2: other

poll_type:
  student_only: 0
  parent_only: 1
  all_users: 2

poll_type_r:
  0: student_only
  1: parent_only
  2: all_users
