.form-control {
  .select2-choice {
    border: 0;
    border-radius: 2px;
    .select2-arrow {
      border-radius: 0 2px 2px 0;
    }
  }
  &.select2-container {
    height: auto !important;
    padding: 0px;
    &.select2-dropdown-open {
      border-color: #5897FB;
      border-radius: 3px 3px 0 0;
    }
  }
  .select2-container.select2-dropdown-open .select2-choices {
    border-radius: 3px 3px 0 0;
  }
  &.select2-container .select2-choices {
    border: 0 !important;
    border-radius: 3px;
  }
}

.control-group {
  &.warning {
    .select2-container {
      .select2-choice, .select2-choices {
        border: 1px solid #C09853 !important;
      }
    }
    .select2-container-active {
      .select2-choice, .select2-choices {
        border: 1px solid #C09853 !important;
      }
    }
    .select2-dropdown-open.select2-drop-above {
      .select2-choice, .select2-choices {
        border: 1px solid #C09853 !important;
      }
    }
    .select2-container-multi.select2-container-active .select2-choices {
      border: 1px solid #C09853 !important;
    }
    .select2-container .select2-choice div {
      border-left: 1px solid #C09853 !important;
      background: #FCF8E3 !important;
    }
  }
  &.error {
    .select2-container {
      .select2-choice, .select2-choices {
        border: 1px solid #B94A48 !important;
      }
    }
    .select2-container-active {
      .select2-choice, .select2-choices {
        border: 1px solid #B94A48 !important;
      }
    }
    .select2-dropdown-open.select2-drop-above {
      .select2-choice, .select2-choices {
        border: 1px solid #B94A48 !important;
      }
    }
    .select2-container-multi.select2-container-active .select2-choices {
      border: 1px solid #B94A48 !important;
    }
    .select2-container .select2-choice div {
      border-left: 1px solid #B94A48 !important;
      background: #F2DEDE !important;
    }
  }
  &.info {
    .select2-container {
      .select2-choice, .select2-choices {
        border: 1px solid #3A87AD !important;
      }
    }
    .select2-container-active {
      .select2-choice, .select2-choices {
        border: 1px solid #3A87AD !important;
      }
    }
    .select2-dropdown-open.select2-drop-above {
      .select2-choice, .select2-choices {
        border: 1px solid #3A87AD !important;
      }
    }
    .select2-container-multi.select2-container-active .select2-choices {
      border: 1px solid #3A87AD !important;
    }
    .select2-container .select2-choice div {
      border-left: 1px solid #3A87AD !important;
      background: #D9EDF7 !important;
    }
  }
  &.success {
    .select2-container {
      .select2-choice, .select2-choices {
        border: 1px solid #468847 !important;
      }
    }
    .select2-container-active {
      .select2-choice, .select2-choices {
        border: 1px solid #468847 !important;
      }
    }
    .select2-dropdown-open.select2-drop-above {
      .select2-choice, .select2-choices {
        border: 1px solid #468847 !important;
      }
    }
    .select2-container-multi.select2-container-active .select2-choices {
      border: 1px solid #468847 !important;
    }
    .select2-container .select2-choice div {
      border-left: 1px solid #468847 !important;
      background: #DFF0D8 !important;
    }
  }
}
