//** Background color for `<body>`.
$main-bg:               #eee !default;
$body-bg:               white !default;
$font-family-sans-serif:  Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif !default;
$font-family-serif:       Tahoma, Georgia, "Times New Roman", Times, serif !default;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
$font-family-monospace:   Tahoma, Menlo, Monaco, Consolas, "Courier New", monospace !default;
$font-family-base:        $font-family-sans-serif !default;

$font-size-base:          13px !default;
