fa:
  site_name: سیستم مدیرت دانش‌آموز
  # Plurals
  schools: مدارسه
  classes: کلاس‌ها
  courses: دروس
  students: دانش‌آموزان
  parents: اولیا
  teachers: دبیران
  advisors: مشاورها
  managers: مدیرها
  users: کاربران
  topic: استراتژی مطالعاتی
  topics: استراتژی مطالعاتی
  # Singletons
  school: مدرسه
  group: پایه
  class: کلاس
  course: درس
  student: دانش‌آموز
  parent: ولی
  teacher: دبیر
  advisor: مشاور
  manager: مدیر
  user: کاربر
  # Actions
  new_student: دانش‌آموز جدید
  # Global
  type: نوع
  count: تعداد
  new: جدید
  all: همه
  all_x: همه‌ی
  without: بدون
  dash: '-'
  there_is_no: ی وجود ندارد
  public: عمومی
  private: خصوصی
  other: سایر
  duration: مدت زمان
  edit: ویرایش
  table: جدول
  save: ذخیره
  delete: حذف
  # Attributes
  name: نام
  username: نام کاربری
  settings: تنظیمات
  # Questions
  delete_user: آیا مایلید این کاربر حذف شود؟
