fa:
  site_name: روزنگار
  # Plurals
  schools: مدارس
  classes: کلاس‌ها
  courses: دروس
  students: دانش‌آموزان
  parents: اولیا
  teachers: دبیران
  advisors: مشاورها
  managers: مدیرها
  users: کاربران
  topic: استراتژی مطالعاتی
  topics: استراتژی مطالعاتی
  reports: کارنامه‌ها
  exams: آزمون‌ها
  points: نمرات
  polls: نظرسنجی‌ها
  # Singletons
  school: مدرسه
  group: پایه
  class: کلاس
  course: درس
  student: دانش‌آموز
  parent: ولی
  teacher: دبیر
  advisor: مشاور
  manager: مدیر
  user: کاربر
  report: کارنامه
  exam: آزمون
  point: نمره
  point_limit: سقف نمره
  text: متن
  poll: نظرسنجی
  # Actions
  new_student: دانش‌آموز جدید
  new_teacher: دبیر جدید
  # Global
  type: نوع
  count: تعداد
  new: جدید
  all: همه
  all_x: همه‌ی
  without: بدون
  dash: '-'
  there_is_no: ی وجود ندارد
  public: عمومی
  private: اختصاصی
  other: سایر
  duration: مدت زمان
  edit: ویرایش
  table: جدول
  save: ذخیره
  delete: حذف
  tier: ردیف
  title: عنوان
  date: تاریخ
  issuance: صدور
  state: وضعیت
  objection: اعتراض
  average: معدل
  rank: رتبه
  weekly: هفتگی
  program: برنامه
  empty: خالی
  submit: ثبت
  password: رمز عبور
  # Attributes
  name: نام
  username: نام کاربری
  settings: تنظیمات
  email: پیام الکترونیکی
  sms: پیامک
  message: پیام داخلی
  self_phone: شماره تلفن
  # Questions
  delete_user: آیا مایلید این کاربر حذف شود؟
  delete_report: آیا مایلید این کارنامه حذف شود؟
  delete_report_course: آیا مایلید این درس حذف شود؟
  delete_sure: آیا با حذف این مورد موافقید؟
  # Sentences
  published_report: این کارنامه برای دانش اموزان و اولیاء قابل مشاهده است
  unpublished_report: این کارنامه برای دانش اموزان و اولیاء قابل مشاهده نیست
  # Report Form
  max_grade: نمرات کارنامه از چند محاسبه شود؟
  ranking:   رتبه کلاسی و پایه (در دروس و معدل) برای دانش آموزان نمایش داده شود
  start_date: آزمون های کلاسی از چه تاریخی در نظر گرفته شود؟
  end_date: تاریخ صدور کارنامه
  enable_objection: سیستم اعتراض به نمرات کارنامه فعال شود؟
  objection_limit_start: آخرین مهلت اعتراض به نمرات
  objection_limit_end: روز از تاریخ صدور کارنامه
  objection_courses_start: دانش آموز مجاز است به
  objection_courses_end: اعتراض کند.
  published: این کارنامه توسط دانش‌آموزان و اولیاء قابل مشاهده باشد؟
